// 스코프
// 전역 스코프
let a = 1;

function funcA() {
  // 지역 스코프
  let b = 2;
  console.log(a);
}

// 함수 선언식은 함수 안에서만 지역 스코프를 갖고, 반복문, 조건문에서는 지역 스코프를 갖지 않는다.
